# restSkylabs

restSkylabs/: restSkylabs.sln
restSkylabs/restSkylabs/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  restSkylabs.csproj
restSkylabs/restSkylabs/Controllers/: RecordsDenormalizedController.cs  WeatherForecastController.cs
restSkylabs/restSkylabs/DAL/: ApplicationDBContext.cs
restSkylabs/restSkylabs/Model/: Records.cs  RecordsCsvResults.cs  RecordsStatistics.cs
restSkylabs/restSkylabs/Properties/: launchSettings.json
restSkylabs/restSkylabs/Query/: query.txt
